VITE_SUPABASE_PROJECT_ID="qlsnesnqslouejahsyht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc25lc25xc2xvdWVqYWhzeWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzM0NDYsImV4cCI6MjA3NDQwOTQ0Nn0.t4n1W7JqK_wrA831tUAQcereDsHp5ApAX4K_y4bZfw4"
VITE_SUPABASE_URL="https://qlsnesnqslouejahsyht.supabase.co"
